<html>

<head>
	<title>photo</title>
</head>
<body>
	
	<img id="image" src="https://drive.google.com/uc?export=download&id=1fPkgoU58eVhmyuTGzmswO3XZDE_GNI5N" height="400" width="300">
	<h3 id="text">How to make wall hanging decoration,Wall hanging ideas,New video of hanging decoration,How to make a easy home decor,DIY craft,How to craft paper,Happy birthday party decoration,Party decoration ideas,How to decorate Party,New year party decoration,2020 beautiful wall hanging decoration,Kaise jhumar banaya jata hai,Paper ka jhumar,Indian made decoration,Roop decoration ideas</h3>
	<div class="raj" id="1">	<iframe class="close" id="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="85%" height="500" type="text/html" src="https://www.youtube.com/embed/g5vv6pu2Bxc?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode.com/nl/</a></small></div><div><small><a href="https://www.hostsearch.com/">where to buy traffic</a></small></div></iframe></div>
	<div class="raj" id="2">	<iframe  class="close" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="600" type="text/html" src="https://www.youtube.com/embed/3VieOkIKkyQ?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="http://www.chkrootkit.org/">buy high converting traffic</a></small></div></iframe></div>
	<div class="raj" id="3">	<iframe class="close" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="90%" height="600" type="text/html" src="https://www.youtube.com/embed/W26xZhegOQg?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="https://www.smartmenus.org/">Ultimate Web traffic</a></small></div></iframe></div>
	<div class="raj" id="4">	<iframe class="close" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="700" type="text/html" src="https://www.youtube.com/embed/0ZyyrZzCeaA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode pl</a></small></div><div><small><a href="http://www.chkrootkit.org/">buy high converting traffic</a></small></div></iframe></div>
	<div class="raj" id="5">	<iframe class="close" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="800" type="text/html" src="https://www.youtube.com/embed/1x10-bNHyew?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="http://tr3ndygirl.com/">ultimatewebtraffic</a></small></div></iframe></div>
	
	
	
	
		<style type="text/css">
		
		
		#image{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}
		
		.raj{
			margin:20px;
			
			
			text-align: center;
		
		
		}
		
		.close{
			background-color:blue;
			border-radius:40px;
			
		}
		body {background-color: coral;}
		
		#text{
			text-align:center;
			color:blue;
		
		}
	
	
	</style>
	
	<script type="text/javascript">
	
	
		function pausevid(){
			document.getElementById('1').contentWindow.location.reload()
		}
	
	
	
	
	
		
	
	</script>

</body>

</html>
